<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/sample_main_layout">
	<EditText
		android:id="@+id/phoneNum"
		android:text="phoneNum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/txtSMS"
		android:text="txtSMS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/btnSend"
		android:text="button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
